<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta lang="en-us" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/output.css">
  </head>
  <body>
    <header class="bg-amber-600 flex justify-between items-center max-h-14 md:justify-around max-w-full">
        <div>
            <img class="header__logo ml-10  md:ml-0 rounded-full " src="images/my_logo.PNG" alt="logo" width="50" height="50">      
        </div>
        <nav class="header__nav flex  p-5 justify-between items-center relative min-w-0.5 md:m-w-48 md:max-w-64 md:justify-end">
            <div>
                <a class=" hover:text-sky-700 text-white  font-bold" href="about.html">About</a>
            </div>
            <div class="header__menu cursor-pointer relative flex justify-between pl-2 md:min-w-64">
                <div class="header__menu-hamburger  md:hidden block mr-10">
                    <img class="header__menu-button-icon" src="images/menu.png" alt="menu logo" width="30" height="30">
                </div>
                <div class="header__menu-content md:relative md:bg-amber-600 md:w-2/3 bg-white md:block absolute top-9 md:top-0">
                    <ul class="header__menu-content-list hidden md:flex  md:w-2/3 md:justify-between md:gap-8 leading-10 p-2 right-50">
                        <li class="header__menu-content-item"><a class="header__menu-content-link text-black header__link md:min-w-12 hover:text-sky-700 " href="index.html">Home</a></li>
                        <li class="header__menu-content-item"><a class="header__menu-content-link text-black header__link md:min-w-12 hover:text-sky-700 " href="portfolio.html">Portfolio</a></li>
                        <li class="header__menu-content-item"><a class="header__menu-content-link text-black header__link md:min-w-12 hover:text-sky-700 " href="blog.html">Blog</a></li>
                        <li class="header__menu-content-item"><a class="header__menu-content-link text-black header__link md:min-w-12 hover:text-sky-700 " href="contact.html">Contact</a></li>          
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="bg-orange-100 ">
        <section class="about-main__personal-info p-3 bottom-2">
            <h1 class="text-3xl">Personal Information </h1>
            <div class="about-main__info-card p-3 sm:flex sm:gap-2">
                <img class="about-main__info-card-img w-full sm:w-1/2 sm:float-left " src="images/self_portrait-1.jpg" alt="A portrait picture of myself." width="400" height="500">
                <div class="about-main__info-card-side top-1/2 ">
                    <p>Hi, I am Kaleb Asratemedhin. I am a 21 years old software engineer born and raised in Debre Birhan, Ethiopia. Currently, I am a 3rd year software engineering student at Addis Ababa University. I am also a self-taught and passionate 3D modeling artist. 
                    </p>
                    <p>Since 2020, I have been able to work at some famous tech companies both remotely and in person. Some of which include Google, Hyperlink InfoSystem, Prime Software Plc.</p>
                </div>
            </div>
        </section>
        <section class="about-main__educational-info p-3  ">
            <h2 class="text-3xl">Educational Background</h2>
            <div class="about-main__info-card">
                <table class="table-auto w-full min-w-36   even:bg-orange-400">
                    <thead class="h-3/4 align-baseline  bg-orange-200">
                        <tr>
                            <th>Institution</th>
                            <th>Study Level</th>
                            <th>Year</th>
                            <th>Location</th>
                        </tr>
                    </thead>
       
                    <tbody>
                        <tr class="even:bg-blue-200 odd:bg-slate-50 leading-10">
                            <td>Millenium Primary and Secondary School</td>
                            <td>1 - 5</td>
                            <td>2010 - 2014</td>
                            <td>Debre Birhan</td>
                        </tr>
                        <tr class="even:bg-blue-200 odd:bg-slate-50 leading-10">
                            <td>Soressa Kindergarten and Primary School</td>
                            <td>6 - 8</td>
                            <td>2015 - 2017</td>
                            <td>Debre Birhan</td>
                        </tr>
                        <tr class="even:bg-blue-200 odd:bg-slate-50 leading-10">
                            <td>Basso Secondary and Preparatoty School</td>
                            <td>9 - 10</td>
                            <td>2018 - 2019</td>
                            <td>Debre Birhan</td>
                        </tr>
                        <tr class="even:bg-blue-200 odd:bg-slate-50 leading-10">
                            <td>Hailemariam Mamo Secondary and Preparatoty School</td>
                            <td>11 - 12</td>
                            <td>2020 - 2021</td>
                            <td>Debre Birhan</td>
                        </tr>
                        <tr class="even:bg-blue-200 odd:bg-slate-50 leading-10">
                            <td>Addis Ababa University</td>
                            <td>University</td>
                            <td>2022 -</td>
                            <td>Addis Ababa</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="about-main__qualification-award p-3 md:flex gap-4">
            <div class="border-black m-3 p-2 rounded-xl bg-purple-200 flex-grow">
                <h2 class="text-3xl">Qualifications</h2>
                <ul class="about-main__qualifications rounded-xl leading-10 p-8 list-image-[url(images/certify.png)]">
                    <li>Primary School Leaving Certificate Examination (PSLCE)</li>
                    <li>Ethiopian General Secondary Education Certificate Examination (EGSECE)</li>
                    <li>Ethiopian University Entrance Examination Certificate (EUEEC)</li>
                    <li>Completion of Cisco Networking Essentials Course</li>
                    <li>IBM Full Stack Cloud Developer Professional Certificate</li>
                </ul>
            </div>
            <div class="border-black m-3 p-2 rounded-xl bg-purple-200 flex-grow">
                <h2 class="text-3xl">Awards</h2>
                <ul class="about-main__awards rounded-xl leading-10 p-8 list-image-[url(images/medalion.png)]">
                    <li>The A' Computer Graphics and 3D Model Design Award.</li>
                    <li>2022 Annual Leetcode Badge.</li>
                    <li>EthiopiaHacks v9 Hackathon.</li>
                </ul>
            </div>
        </section>
        <section class ="about-main__skills-info  p-3 md:flex gap-4">
            <div class ="about-main__skills border-black m-3 p-2 rounded-xl bg-purple-200 flex-grow">
                <h2 class="text-3xl">Skills</h2>
                <ul class ="about-main__skill-list rounded-xl leading-10 p-8 list-image-[url(images/skill.png)]">
                    <li>Programming
                        <ul class ="about-main__languages-list rounded-xl leading-10 p-8 list-image-[url(images/certify.png)]]">
                            <li>Python</li>
                            <li>C, C++, C#</li>
                            <li>Java</li>
                            <li>SQL, noSQL</li>
                        </ul>
                    </li>
                    <li>French imtermediate fluencey</li>
                    <li>Networking administration</li>
                    
                    <li>3D animation and modeling</li>
                </ul>
            </div>
            <div class = "about-main__hobby border-black m-3 p-2 rounded-xl bg-purple-200 flex-grow">            
                <h2 class="text-3xl">Hobbies</h2>
                <ul class = "about-main__hobbies-list rounded-xl leading-10 p-8 list-image-[url(images/joystick.png)]">
                    <li>Stargazing.</li>
                    <li>Playing Basket ball</li>
                    <li>Painting</li>
                    <li>Learning Foreign Languages.</li>
                </ul>
            </div>
        </section>
        <section class ="about-main__travel-seen p-4  bg-orange-200">
            <h2 class="text-3xl">Places I have visited</h2>
            <div class="about-main__travel-seen-content p-2 grid justify-between  md:flex gap-4">
                <div class="about-main__place-card about-main__travel-seen-place-card  bg-white rounded-xl p-3">
                    <h3 class="text-2xl">Gondar Fasiledes Castle</h3>
                    <img class="about-main__place-card-img w-full" src="images/Gondar.jpg" alt="Fasiledes Palace" width="300" height="300">
                    <p>This majestic castle was built in the 17th century by the then emperor Fasiledes. The castle is a living evidence for the vibrant Gondarine period. one of Ethiopia's earliest cities and capital.
                    The Fasil Ghebbi is a fortress located in Gondar, Amhara Region, Ethiopia. It was founded in the 17th century by Emperor Fasilides and was the home of Ethiopian emperors. Its unique architecture shows diverse influences including Hindu, Arab, and Baroque characteristics. Because of its historical importance and architecture, the fortress was inscribed as a <abbr title="United Nations Educational and  Scientific Organization">UNESCO</abbr> World Heritage Site in 1979.
                    </p>
                </div>
                <div class="about-main__place-card about-main__travel-seen-place-card  bg-white   rounded-xl p-3">
                    <h3 class="text-2xl">Ye Menelik Meskot</h3>
                    <img  class="about-main__place-card-img w-full" src="images/ye-menelik-Meskot-ethiopia.webp" alt="Ye Menelik Meskot" width="300" height="300">
                    <p>Although not very well known as a tourist destination, this majestic place is one of the best places I have been to. It is located at 44.8 km north of Debre Birhan. It is a crack in the edge of the highland showing down to the Great Rift Valley. It is also one of the few places in the country that you can see Gelada Baboons.</p>
                </div>
            </div>
                
        </section>
        <section class ="about-main__travel-unseen p-3 bg-orange-300">
            <h2 class="text-3xl">Places I want to visit</h2>
            <div class="about-main__travel-unseen-content grid md:grid-cols-3">
                <article class = "about-main__place-card about-main__travel-unseen-place-card bg-white border drop-shadow-2xl p-3 m-3 ">
                    <h3 class="text-2xl">The Rock Hewn Churches of Lalibela</h3>
                    <img class="about-main__place-card-img w-full sm:w-1/2 md:w-full sm:float-left mr-4 " src="images/Lalibela.jpg" alt="Lalibela Church" width="300" height="300">
    
                    <p>The churches of Lalibela are one of Ethiopia's famous tourist destinations. Known for the incredible architecture and religious principles, the 11 churches of Lalibela are each <strong>made from one rock</strong>. The churches were built by the Ethiopian king Lalibela in the hope of providing a pilgrimage place for Ethiopian Orthodox Christians. I have always wanted to visit this wonderful place.</p>
    
                    <p>Located in the Lasta district and North Wollo Zone, it is a tourist site for its famous rock-cut monolithic churches. The whole of Lalibela is a large and important site for the antiquity, medieval, and post-medieval civilization of Ethiopia. To Christians, Lalibela is one of Ethiopia's holiest cities, and a center of pilgrimage. Ethiopia was one of the earliest nations to adopt Christianity in the first half of the 4th century, and its historical roots date to the time of the Apostles. The churches themselves date from the 7th to 13th centuries, and are traditionally dated to the reign of the Zagwe (Agaw) king Gebre Mesqel Lalibela.</p>
                </article>
    
                <article class="about-main__place-card about-main__travel-unseen-place-card  bg-white border drop-shadow-2xl p-3 m-3">
                    <h3 class="text-2xl">The Eiffle tower</h3>
                    <img class="about-main__place-card-img w-full sm:w-1/2 md:w-full mr-4 sm:float-left " src="images/Iffle-cropped.jpg" alt="The Iffle Tower" width="300" height="300">
                    <p>The Eiffle tower is the ultimate source of Paris's beauty. More than hundreds of people from all over the world visit this site every day. I want to go there one day and enjoy the view from the tower and the people's ways of life. is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower from 1887 to 1889.</p>
                    <p>Locally nicknamed <q>La dame de fer</q> (French for <q>Iron Lady</q>), it was constructed as the centerpiece of the 1889 World's Fair, and to crown the centennial anniversary of the French Revolution. Although initially criticised by some of France's leading artists and intellectuals for its design, it has since become a global cultural icon of France and one of the most recognisable structures in the world.The tower received 5,889,000 visitors in 2022.</p>
    
                </article>
                
                <article class="about-main__place-card about-main__travel-unseen-place-card  bg-white border drop-shadow-2xl p-3 m-3">
                    <h3 class="text-2xl">Tis Abay</h3>
                    <img class="about-main__place-card-img w-full sm:w-1/2 md:w-full mr-4 sm:float-left " src="images/The-Blue-Nile-Falls.jpg" alt="The Blue Nile Falls" width="300" height="300">
                    <p>Tis abay, or literally translated to smoking Abay, is a waterfall on the Blue Nile River found in West Gojjam. It is located around 30 kms south of Lake Tana in Bahirdar. The view of the waterfall from down is so majestic and breathtaking. It is one of the places I would like to visit one day.</p>
                    <p>The falls are 42 metres (138 ft) high, consisting of four streams that vary from a trickle in the dry season to over 400 meters wide in the rainy season. Regulation of Lake Tana now reduces the variation somewhat, and since 2003 a hydro-electric station has taken much of the flow out of the falls except during the rainy season. The Blue Nile Falls isolate the ecology of Lake Tana from the ecology of the rest of the Nile, and this isolation has played a role in the evolution of the endemic fauna of the lake.</p>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer p-3 bg-black text-white text-1xl">
        <div class="footer__back-to-top">
            <a class="footer__back-to-top-link text-blue-700 hover:text-white" href="about.html">back to top</a>
        </div>
        <div class="footer__contact flex  md:flex md:gap-12 md:justify-around flex-wrap  gap-6 items-center justify-between">
          <div class="footer__contact-links  md:flex max-w-48 grid grid-cols-2 justify-around gap-7">
            <a class="footer__contact-link" href="https://twitter.com/risekab"><img src="images/twitter.png" alt="twitter logo" width="50" height="50"></a>
            <a class="footer__contact-link" href="https://instagram.com/daffytribbiani/"><img src="images/instagram.png" alt="instagram logo" width="50" height="50"></a>
            <a class="footer__contact-link" href="https://t.me/Thequantumduck"><img src="images/telegram.png" alt="telegram logo" width="50" height="50"></a>
            <a class="footer__contact-link" href="https://linkedin.com/in/kaleb-asratemedhin-81748625b"><img src="images/linkedin.png" alt="linked in logo" width="50" height="50"></a>
          </div>
  
          <p>&copy; all rights reserved.</p>

          <address class="footer__contact-address leading-10">
            Author: Kaleb Asratemedhin <br>
            Address: Addis Ababa, Ethiopia <br>
            Telephone: +251996304541 <br>
         </address>
        </div>
        <script src="JS/script.js"></script>
    </footer>
  </body>
</html>
